/*
Theme Name: APPRI
Description: Appri PSD to HTML 
Author: Freelancer DAUD
Author URI: https://freelancerdaud.com
Template: Appri
Version: 1.0.0
*/

/* css Index
-------------------------
1. Theme_default_css
2. header_css
3. slider_css
4. about_area_css
5. features_box_css
6. deportment_css
7. team_css
8. video_area_css
9. counter_css
10. footer_css
*/

/* 1. Theme_default_css-start */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap&subset=latin-ext');
body {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #a8b9c0;
  background: #ffffff;
}
.container{
  /* border: 0.1px solid red; */
}
.img {
  max-width: 100%;
  transition: all 0.3s ease-out 0s;
}
.f_left {
  float: left;
}
.f_right {
  float: right;
}
.fix {
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #1d1236;
  margin-top: 0px;
  font-weight: 700;
  text-transform: normal;
}
*::-moz-selection{
    background: #d6b161;
    color: #fff;
    text-shadow: none;

}
::-moz-selection{
    background: #444444;
    color: #ffffff;
    text-shadow: none;

}
::selection{
    background: #444444;
    color: #ffffff;
    text-shadow: none;
}
*::-moz-placeholder{
    color: #555555;
    font-size: 14px;
    opacity: 1;
}
*::placeholder{
    color: #555555;
    font-size: 14px;
    opacity: 1;

}
.theme-overlay{
   position: relative;
}
.theme-overlay::before{

    background: #1696e7 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;

}

.btn{
    -moz-user-select: none;
    background: #ff3150 none repeat scroll 0 0;
    border: medium none;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
    color: #ffc501;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 0;
    padding: 15px 40px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
}
.btn:hover{
  color: #ffffff;
}
ul{
  margin: 0;
  padding: 0;
}
/* Theme_default_css-End */

/* header_css-start */

header {
  position: absolute;
  width: 100%;
  margin-top: 25px;
}
.transparent_menu_section{}
.site_logo{}
.site_logo img{}

.transparent_menu{
    margin-top: 11px;
}
.transparent_menu nav{}
.transparent_menu nav ul{
    text-align: right;
}
.transparent_menu nav ul li{
    display: inline-block;
    margin-left: 40px;
}
.transparent_menu nav ul li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.5;
    color: #a8b9c0;
}
.transparent_menu nav ul li a:hover{
    color: #00c7c0;
}

.search_login{
    margin-top: 0px;
    text-align: right;
}
.search_login ul{}
.search_login ul li:first-child{
  margin-left:0px;
  margin-right: 0px;
  color: #00c7c0;
}
.search_login ul li{
    display: inline-block;
    margin-left: 42px;
}
.search_login ul li a{
  color: #00c7c0;
}
.search_login ul li a.btn{
    color: #ffc501;
}
.search_login ul li a.btn:hover{
  color: #ffffff;
}

.slider_section{
    background: #19283f;
    min-height: 500px;
}
.main_slider{}
.main_slider h2{
    font-size: 50px;
    font-weight: 400;
    line-height: 1.5;
    color: #f0f8fb;
}
.main_slider p{
    font-size: 15px;
    line-height: 2;
    color: #a8b9c0;
    margin-bottom: 40px;
}

.tp{}
.tp img{margin-bottom: 40px;}
.tp h2{
    font-size: 50px;
    font-weight: 500;
    line-height: 1;
}
.tp p{
    font-size: 14px;
    line-height: 2;
}
.tp div.border_bottom{
  margin: 0px 600px 50px 600px;
  border-bottom:2px solid #00c6bf;
}


.good_section{}
.good_tp{}

.good{}
.good img{}
.good h3{
    font-size: 30px;
    font-weight: 500;
    margin: 40px 0px 20px 0px;
    color: #FFC400;
}
.good p{
    font-size: 14px;
    padding: 0px 40px;
}

.make_this_section {
  background: #eff7fa;
  min-height: 1240px;
}

.make_this{
  margin-bottom: 30px;
}
.make_this img {
  width: 100%;
  height: 100%;
  transition: all 0.6s ease 0s;
  cursor: pointer;
}
.filter_item{}
.filter_item button{
    border: 2px solid #b3111100;
    background: #4890;
    margin: 0px 15px;
    font-size: 15px;
    padding: 10px 20px;
    transition: all 0.3s ease 0s;
}
button.active {
  
  border: 2px solid #ff3150 !important;
  background: #ff3150 !important;
  border-radius: 14px;
}

.grid-item:hover .make_this img{
  -webkit-box-shadow: 5px 5px 15px 5px #a4d2e2; 
box-shadow: 5px 5px 15px 5px #a4d2e2;

}

.about_us_tp{}
.about_us_tp p.p{
    padding: 0px 380px;
    margin-bottom: 30px;
}

.about_us{
    margin-top: 80px;
}
.about_us h3{
    font-size: 26px;
    line-height: 1.5;
}
.about_us p{
    font-size: 14px;
    line-height: 2;
    font-weight: 300;
}
.about_us a.btn{}

.about_us_img{}
.about_us_img img{
    width: 100%;
    height: 100%;
}

.about_us_tp div.border_bottom {
  margin-bottom: 25px;
}

.team_section{
  background: #eff7fa;
}

.team_tp p{
  padding: 0px 380px;
}
.meet_team{}
.meet_team img{
  width: 100%;
  height: 100%;
}

.logo_slider_section{
  
}
.project_section{
  background: #19283F;
  
}
.project{}
.project h2{
    font-size: 50px;
    line-height: 1.5;
    color: #f1eded;
}
.project p{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.project a.btn{}

.blog_post{
  margin-bottom: 50px;
}
.blog_post img{
  width: 100%;
  height: 100%;
}

.subscribe{}
.subscribe ul{}
.subscribe ul li:first-child{
  margin-top: 5px;
}
.subscribe ul li{
  display: inline-block;
  margin-right: 40px;
}
.subscribe ul li input{
    width: 600px;
    padding: 10px 13px;
    border: none;
    border-bottom: 2px solid #fff;
    font-size: 16px;
    /* color: #fff; */
    background: #ffc40000;
}
.subscribe ul li a{}

.subscribe_section{
  background: #FFC400;
}
.footer_section{
  background: #19283F;
}
.footer_section{}

.footer_1{}
.footer_1 img{
    margin-bottom: 20px;
}
.footer_1 p{
    font-size: 14px;
    line-height: 2;
}

.footer_2{}
.footer_2 h5{
    font-size: 20px;
    color: #f0f8fb;
    font-weight: 400;
}
.footer_2 ul{
    list-style: none;
}
.footer_2 ul li{margin-bottom: 10px;}
.footer_2 ul li a{
    font-size: 14px;
    line-height: 2;
    color: #a8b9c0;
}

.footer_4{}
.footer_4 h5{
    margin-bottom: 30px;
}
.footer_4 p{
    font-size: 14px;
    line-height: 2;
    margin-bottom: 35px;
}
.footer_4 a.btn{}
.footer_4 div.footer_socel_icon ul{}
.footer_4 div.footer_socel_icon ul li{
    display: inline-block;
    margin-left: 30px;
    margin-top: 30px;
}
.footer_4 div.footer_socel_icon ul li a{}
.footer_4 div.footer_socel_icon svg{}