<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta-Tag-Start -->
    <meta charset="UTF-8">
    <meta name="description" content="I AM FREELANCER DAUD">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT, JQUERY, PHP">
    <meta name="author" content="FREELANCER DAUD">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta-Tag-End -->
    <!--Website-Title-->
    <title>BONDI</title>
    <!-- Link-favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/Site_logo/Bino_favicon-3.png">
    <!-- Link-Bootstrap-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-v4.4.1.min.css">
    <!-- Link-Font-Awesome-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-v5.12.0.all.min.css">
    <!-- Link-owl.carousel-Css -->
    <link rel="stylesheet" type="text/css" href="assets/js_css_plugins/OwlCarousel2-2.3.4_Plugin_css/owl.carousel.min.css">
    <!-- Link-slick-Css -->
    <link rel="stylesheet" type="text/css" href="assets/js_css_plugins/slick-1.8.1_Plugin_css/slick.css">
    <!-- Link-Default-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/default.css">
    <!-- Link-Main-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Link-Responsive-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/Responsive.css">
</head>

<body>
    <!-- Header Start -->
    <header>
        <section class="transparent_menu_section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2">
                        <div class="site_logo">
                            <a href="#"><img src="assets/images/Site_logo/Logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="transparent_menu">
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="search_login">
                            <ul>
                                <li>|</li>
                                <li><a href="#"><i class="fas fa-search"></i></a></li>
                                <li><a href="#" class="btn" >Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- Header End -->

    <!-- Main Start  -->
    <main>

        <section class="slider_section mb-50">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 owl-carousel owl-theme mt-180">
                        <div class="main_slider text-center item">
                            <h2>Taste the Creativity</h2>
                            <p>We make awesome graphic and web design</p>
                            <a href="#" class="btn">Get Started</a>
                        </div>

                        <div class="main_slider text-center item">
                            <h2>Taste the Creativity</h2>
                            <p>We make awesome graphic and web design</p>
                            <a href="#" class="btn">Get Started</a>
                        </div>
                        <div class="main_slider text-center item">
                            <h2>Taste the Creativity</h2>
                            <p>We make awesome graphic and web design</p>
                            <a href="#" class="btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="good_section pb-40">
                <div class="good_tp tp text-center">
                    <img src="assets/images/Site_logo/Bondi---PSD-Landing-Page.png" alt="">
                    <h2>We are Good at </h2>
                    <p>SOME OF THEASE STUFF UNDER</p>
                    <div class="border_bottom"></div>
                </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 text-center">
                        <div class="good ">
                            <img src="assets/images/GOOD/goog-1.png" alt="">
                            <h3>GRAPHIC DESIGN</h3>
                            <p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consecte-tur sed, convallis at tellus.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 text-center">
                        <div class="good ">
                            <img src="assets/images/GOOD/goog-2.png" alt="">
                            <h3>GRAPHIC DESIGN</h3>
                            <p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consecte-tur sed, convallis at tellus.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 text-center">
                        <div class="good ">
                            <img src="assets/images/GOOD/goog-3.png" alt="">
                            <h3>GRAPHIC DESIGN</h3>
                            <p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consecte-tur sed, convallis at tellus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="make_this_section pt-60 pb-50">
            <div class="make_this_tp tp  text-center">
                <img src="assets/images/Site_logo/Bondi---PSD-Landing-Page.png" alt="">
                    <h2>We Make This </h2>
                    <p>PREPARE TO BE AMAZED</p>
                    <div class="border_bottom"></div>
                
                <div class="filter_item mb-60">
                <button class="active" data-filter="*">all</button>
                <button data-filter=".Design">Design</button>
                <button data-filter=".Code">Code</button>
                <button data-filter=".Photography">Photography</button>
                <button data-filter=".Apps">Apps</button>
                </div>

            </div>

            <div class="container">
                <div class="row isotop_slider">
                    <div class="col-xl-3 grid-item Code Apps">
                        <div class="make_this">
                            <img src="assets/images/Make_this_img/Make_this_img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-3 grid-item Photography">
                        <div class="make_this">
                            <img src="assets/images/Make_this_img/Make_this_img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-3 grid-item Design Apps">
                        <div class="make_this">
                            <img src="assets/images/Make_this_img/Make_this_img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-3 grid-item Apps">
                        <div class="make_this">
                            <img src="assets/images/Make_this_img/Make_this_img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-3 grid-item Photography Design">
                        <div class="make_this">
                            <img src="assets/images/Make_this_img/Make_this_img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-3 grid-item  Apps">
                        <div class="make_this">
                            <img src="assets/images/Make_this_img/Make_this_img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-3 grid-item Code">
                        <div class="make_this">
                            <img src="assets/images/Make_this_img/Make_this_img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-3 grid-item Photography Apps">
                        <div class="make_this">
                            <img src="assets/images/Make_this_img/Make_this_img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-3 grid-item Design Photography">
                        <div class="make_this">
                            <img src="assets/images/Make_this_img/Make_this_img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-3 grid-item  Apps">
                        <div class="make_this">
                            <img src="assets/images/Make_this_img/Make_this_img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-3 grid-item Photography">
                        <div class="make_this">
                            <img src="assets/images/Make_this_img/Make_this_img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-3 grid-item Design Code">
                        <div class="make_this">
                            <img src="assets/images/Make_this_img/Make_this_img-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="text-center mt-50">
                    <a href="#" class="btn ">I WANT MORE...</a>
                </div>
            </div>
        </section>
        <section class="about_section">

            <div class="about_us_tp tp text-center">
                <img src="assets/images/Site_logo/Bondi---PSD-Landing-Page.png" alt="">
                <h2>Some Stuff About Us</h2>
                <p>THE GREAT TEAM</p>
                <div class="border_bottom"></div>
                <p class="p">Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="about_us">
                            <h3>Retina Design</h3>
                            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. 
                                <br>
                                Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
                                <a href="#" class="btn">OREDER ME ONE</a>

                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="about_us_img">
                            <img src="assets/images/about_img/about_img-1.png" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team_section pt-50 pb-40">
            <div class="team_tp tp text-center">
                <img src="assets/images/Site_logo/Bondi---PSD-Landing-Page.png" alt="">
                <h2>Meet the Team</h2>
                <p>Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
                <div class="border_bottom"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="meet_team">
                            <img src="assets/images/Meet_team_img/Meet_team_img-1.jpg" alt="">

                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="meet_team">
                            <img src="assets/images/Meet_team_img/Meet_team_img-1.jpg" alt="">

                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="meet_team">
                            <img src="assets/images/Meet_team_img/Meet_team_img-1.jpg" alt="">

                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="meet_team">
                            <img src="assets/images/Meet_team_img/Meet_team_img-1.jpg" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="logo_slider_section pb-60 pt-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="logo_slider">
                            <div class="logo_slider_play">
                                <div>
                                    <img src="assets/images/Logo_slideer/logo-slider-1.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/Logo_slideer/logo-slider-3.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/Logo_slideer/logo-slider-2.png" alt="">
                                </div>

                                <div>
                                    <img src="assets/images/Logo_slideer/logo-slider-3.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/Logo_slideer/logo-slider-1.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/Logo_slideer/logo-slider-4.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/Logo_slideer/logo-slider-5.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/Logo_slideer/logo-slider-2.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/Logo_slideer/logo-slider-6.png" alt="">
                                </div>
                                
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="project_section pb-50 pt-50 mb-50">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="project text-center">
                            <h2>Start Your Project Now</h2>
                            <p>Leave your description and we start the engine.Don't worry,you can cancel anytime</p>
                            <a href="#" class="btn">START PROJECT</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog_post_section mb-50">
            <div class="blog_tp tp text-center">
                <img src="assets/images/Site_logo/Bondi---PSD-Landing-Page.png" alt="">
                <h2>Read Our Blog</h2>
                <p>NEW STORIES</p>
                <div class="border_bottom"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="blog_post">
                            <img src="assets/images/blog_img-1.png" alt="">

                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="blog_post">
                            <img src="assets/images/blog_img-1.png" alt="">

                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="blog_post">
                            <img src="assets/images/blog_img-1.png" alt="">

                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="blog_post">
                            <img src="assets/images/blog_img-1.png" alt="">

                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="#" class="btn">MORE STORIES</a>
                </div>
            </div>
        </section>
        <section class="subscribe_section pb-30 pt-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="subscribe text-center">
                            <ul>
                                <li>
                                    <h3>SUBSCRIBE</h3>
                                </li>
                                <li>
                                    <input type="email" placeholder="E-Mail">
                                </li>
                                <li>
                                    <a href="#" class="btn">subscribe</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
        <section class="footer_section pt-50 pb-50 ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="footer_1">
                            <img src="assets/images/Site_logo/Logo.png" alt="">
                            <p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
                            <p>Created by Freelancer DAUD, Dhaka,Bangladesh</p>
                            <p> © 2020 - Freelancerdaud.com</p>


                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="footer_2">
                            <h5>Links</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                            </ul>


                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="footer_3 footer_2">
                            <h5>About Us</h5>
                            <ul>
                                <li><a href="#">Sign In</a></li>
                                <li><a href="#">Register</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                            
                            </ul>


                        </div>
                    </div>
                    <div class="col-xl-4 ">
                        <div class="footer_4 footer_2">
                            <h5>Contact Us</h5>
                            <p>Get in touch with us via mail phone.We are waiting for 
                                your call or message</p>

                                <a href="" class="btn"> info@freelancerdaud.com</a>
                                <div class="footer_socel_icon">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a></li>
                                        <li><a href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a></li>
                                        <li><a href="#"> <i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer End -->

    <!-- Js-here-Start -->
    
    <script type="text/javascript" src="assets/js/jQuery-v3.4.1.js"></script>
    <script type="text/javascript" src="assets/js/jQuery-v3.4.1-ajax.js"></script>
    <!-- Link-Popper-JS -->
    <script type="text/javascript" src="assets/js/popper-v2019.min.js"></script>
    <!-- Link-Bootstrap-JS -->
    <script type="text/javascript" src="assets/js/bootstrap-v4.4.1.min.js"></script>
    <!-- Link-Font-awesome-JS -->
    <script type="text/javascript" src="assets/js/fontawesome-v5.12.0.all.min.js"></script>
    <!-- Link-owl.carousel-JS -->
    <script type="text/javascript" src="assets/js_css_plugins/OwlCarousel2-2.3.4_Plugin_js/owl.carousel.min.js"></script>
    <!-- Link-isotope-JS -->
    <script type="text/javascript" src="assets/js_css_plugins/isotope_Plugin_js/isotope.pkgd.min.js"></script>
    <!-- Link-slick-JS -->
    <script type="text/javascript" src="assets/js_css_plugins/slick-1.8.1_Plugin_js/slick.min.js"></script>
    <!-- Link-MAIN-JS -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!-- Js-here-End -->
</body>

</html>